# ImageService

./: ImageService.sln
ImageService/: ImageService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageService/Data/: ImageContext.cs
ImageService/Migrations/: 20240607161015_ImageDB-V1.Designer.cs  20240607161015_ImageDB-V1.cs  ImageContextModelSnapshot.cs
ImageService/Models/: Image.cs
ImageService/Properties/: launchSettings.json
ImageService/Protos/: image_service.proto
ImageService/Services/: ImageServiceImpl.cs
